<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
       background-color: #454545;
       color: white;
    }
    .container{
        width: 100%;
        height: 550px;
        padding: 20px;
        display: flex;
    }
    .left, .right{
        flex-basis: 50%;
        padding: 10px;
    }
    textarea{
        color: white;
        height: 28%;
        width: 849px;
        background: #1f1f1f;
        padding: 10px 20px;
        border: 0;
        outline: 0;
        font-size: 18px;
    }
    iframe{
        width: 1000px;
        height: 100%;
        background-color: #fff;
        border: 0;
        outline: none;
        padding: 10px 20px;
    }
    label{
        width: 849px;
    }
    #html-code{
        color: rgb(56, 56, 228);
    }
    #css-code{
        color: red;
    }
    #js-code{
        color: green;
    }
</style>

<script>
    function run(){
        let htmlCode = document.getElementById("html-code").value;
        let cssCode = document.getElementById("css-code").value;
        let jsCode = document.getElementById("js-code").value;
        let output = document.getElementById("output");

        output.contentDocument.body.innerHTML = htmlCode + "<style>" + cssCode + "</style>";
        output.contentWindow.eval(jsCode)
    }
</script>

<body>
    <div class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i> HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-css3-alt"></i> CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-js"></i> JS</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label><i class="fa-solid fa-play"></i> Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>
     
</body>
</html>